---

# Note due to https://github.com/ansible/ansible/issues/49112
# we can't use .xz and need to use .bz2

  # stop services
  # we don't stop postgres, as we need a server to restore to
  - name: stop services as we update data
    service: name={{ item }} state=stopped
    with_items:
      - containers.nginx
      - containers.wagtail

  # django restore
  - name: restore wagtail media from tar.gz
    unarchive:
      src: "{{ restore_path }}/wagtail.media.tar.gz"
      dest: "/opt/containers.wagtail/media"
      owner: 912301
      group: 952323
  - name: restore wagtail apikeys
    copy:
      dest: "{{ wagtail_api_keys }}"
      group: 912301
      mode: 0644
      owner: 912301
      src: "{{ restore_path }}/wagtail.apikeys.py"

  # postgres restore
  - name: upload wagtail postgres database
    copy:
      src: "{{ restore_path }}/postgres.wagtail.bak"
      dest: /tmp/containers.postgres.wagtail.bak
  - name: restore wagtail postgres database
    command: |
      docker run --rm \
        --network="containers.network.database"
        --volume="/opt/containers.postgres/ssl:/opt/containers.postgres/ssl:ro" \
        --volume="/tmp:/backup:ro" \
        containers.postgres "restore"
  - name: delete wagtail postgres media restore file
    file:
      path: /tmp/containers.postgres.wagtail.bak
      state: absent

  # start services
  - name: start services after data has been updated
    service: name={{ item }} state=started
    with_items:
      - containers.wagtail
      - containers.nginx
